# Selenium_.Net

./: README.md  Selenium_.Net.sln
Selenium_CSharp/: ConfigurationHelper.cs  Selenium_CSharp.csproj  appsettings.json
Selenium_CSharp/PageObjects/: TodoAppFrontPage.cs
Selenium_CSharp/TestData/: TestData.cs
Selenium_CSharp/Tests/: FirstTest.cs
Selenium_CSharp/Utilities/: BaseUtil.cs  SeleniumUtil.cs
